foobar2000 1.6.12 / Замер динамического диапазона (DR) 1.1.1
Дата отчёта:		2024-08-08 17:05:51

--------------------------------------------------------------------------------
Анализ:   Calvin Harris / 96 Months (1-13)
          Eliza Rose / 96 Months (14)
          Love Regenerator / 96 Months (15-17)
--------------------------------------------------------------------------------

DR         Пики         RMS           Продолжительность трека
--------------------------------------------------------------------------------
DR4        0.00 дБ    -7.08 дБ      3:32 ?-Free
DR4        0.00 дБ    -6.37 дБ      3:32 ?-How Deep Is Your Love
DR4        0.00 дБ    -5.98 дБ      3:42 ?-This Is What You Came For
DR4        0.00 дБ    -5.79 дБ      3:39 ?-My Way
DR4        0.00 дБ    -5.57 дБ      3:35 ?-One Kiss
DR5        0.00 дБ    -7.57 дБ      3:33 ?-Promises
DR5        0.00 дБ    -7.74 дБ      3:49 ?-Giant
DR5        0.00 дБ    -6.28 дБ      3:21 ?-I'm Not Alone (2019 Edit)
DR4        0.00 дБ    -6.52 дБ      3:06 ?-Miracle
DR4        0.00 дБ    -6.69 дБ      2:59 ?-Desire
DR5        0.00 дБ    -7.76 дБ      2:41 ?-Lovers In A Past Life
DR4        0.00 дБ    -5.72 дБ      3:04 ?-Nuh Ready Nuh Ready
DR5        0.00 дБ    -7.00 дБ      3:10 ?-By Your Side
DR5        0.00 дБ    -6.63 дБ      2:34 ?-Body Moving
DR5       -0.26 дБ    -7.53 дБ      3:14 ?-Hypnagogic (I Can't Wait) [edit]
DR5       -0.26 дБ    -6.87 дБ      3:25 ?-Live Without Your Love
DR4        0.00 дБ    -5.90 дБ      2:50 ?-Lonely
--------------------------------------------------------------------------------

Количество треков:	17
Реальные значения DR:	DR5

Частота:			44100 Гц
Каналов:			2
Разрядность: 		16
Битрейт:			997 кбит/с
Кодек:			FLAC
================================================================================

